# gohi_chat_moonway_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonway/gohi_chat_moonway_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonway/gohi_chat_moonway_android/: LifeService.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/moonway/gohi_chat_moonway_android/constant/: Constant.kt
app/src/main/java/com/moonway/gohi_chat_moonway_android/entity/: AcceptOrRefuceEntity.kt  ChatContentEntity.kt  HeadRequestBackEntity.kt  LifeEntity.kt  LoginEntity.kt  MsgEntity.kt  PushMsgEntity.kt  RegisterEntity.kt  SearchDateEntity.kt  UserEntity.kt  UserNotificationEntity.kt  testEntity.kt
app/src/main/java/com/moonway/gohi_chat_moonway_android/map/: NotificationMap.kt
app/src/main/java/com/moonway/gohi_chat_moonway_android/tools/: CltToSvrConnection.kt  DBConnection.kt  NotificationFormat.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/moonway/gohi_chat_moonway_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
